<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS amimation</title>
    <style>
        /*define keyframe*/
        @keyframes example
        {
           0%{background-color: red;left:0px; top:0px;}
           25%{background-color: greenyellow;left: 300px; top: 0;}
           50%{background-color: rgb(0, 102, 255); left: 300px; top:300px;}
           75%{background-color: rgb(154, 17, 200);left: 0px; top:300px;}
           100%{background-color: aqua;left: 0px; top:300px;}
        }
           
        
             
        div
        {
            margin: 100px;
            width: 100px;
            height: 100px;
            position: relative;
            background-color: red;
            border: 1px solid black;
            animation-name: example;
            animation-duration:5s;
            animation-delay:1s;
            animation-iteration-count: infinite;
            animation-direction: reverse;
        }
    </style>
</head>
<body>
    <div></div>  
</body>
</html>