<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background images</title>
    <style>
        .hero-image
        {
        background: url(../image2.jpg) no-repeat center ;
        background-size: cover;
        height: 500px;
        position: relative;
        }
        .hero-text
        {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            color: red;
        }
        .hero-text a
        {
         text-decoration: nome;
        }
        #example1
        {
          background-image:url(../image1.jpg), url(../image2.jpg);
          background-position: right bottom,top;
          background-repeat: repeat;
          padding:20px;
        }
        #example2
        {
            border: 10px dotted;
            padding:30px;
            background-color:aquamarine;
            background-clip: content-box ;
        }
    </style>
</head>
<body>
    <div class="hero-image">
        <div class="hero-text">
            <h1>my name is rajkumar</h1>
            <h3>and  i' am photograper</h3>
            <a href="#">hire me</a>
        </div>
    </div>
    <div id="example1">
        <h3> background images</h3>

     <p> Beauty is all around us, in big things and small things. 
    It's in the bright sun, the twinkling stars, and
     the colorful rainbow. It’s in the smile of a friend, 
     the laugh of a baby,
     or the wagging tail of a puppy.</p> 
    </div>
    <div id="example2">
        <h3> background images</h3>

     <p> Beauty is all around us, in big things and small things. 
    It's in the bright sun, the twinkling stars, and
     the colorful rainbow. It’s in the smile of a friend, 
     the laugh of a baby,
     or the wagging tail of a puppy.</p> 
    </div>
</body>
</body>
</html>