<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border advance</title>
    <style>
        #radius1
        {
            border: 2px solid red;
            border-radius: 15px 2px;
            width: 200px;
            height: 100px;
            padding:20px;
        }
        #radius2
        {
           /* border: 2px solid red;*/
           background: red;
            border-radius: 15px 50px 25px 36px;
            width: 200px;
            height: 100px;
            padding:20px;
        }
        #radius3
        {
           /* border: 2px solid red;*/
         /*  background: red;*/
            background: url(../image1.jpg);
            border-radius: 25px;
            background-position: left-top;
            width: 200px;
            height: 100px;
            padding:20px;
        }
        #radius4
        {
            border: 10px solid transparent;
        }
    </style>
</head>
<body>
    <h1>the border radius property</h1>
    <p id="radius1">rounded corner1</p>
    <p id="radius2">rounded corner2</p>
    <p id="radius3">rounded corner3</p>
    <p id="radius4">rounded corner4</p>
</body>
</html>