<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>classId</title>
    <style>
        #div1
        {
            height: 200px;
            width: 500px;
            border: tomato 3px solid;
            padding: 20px;
            margin-left:200;
            margin-top:50px;
        }
        .blue{
            color:blue;
            text-align: center;
            letter-spacing: 2px;
        }
        #gren{
            color:rgb(177, 18, 55);
            text-align: right;
            text-decoration: underline;
        }
        .bg{
            background-color: green;
        }
    </style>
</head>
<body>
    <div id="div1">
        <p class="blue bg">
            this is a paragraph
        </p>
        <p id="gren" class=" bg">this is another paragraph</p>
        <p>this is also a paragraph</p>
    </div>
</body>
</html>