<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS flexbox1</title>
    <style>
        .container
        {
            display: flex;
            background-color: dodgerblue;
           /* flex-wrap: wrap;
            flex-direction: row-reverse;*/
            flex-flow: row wrap;
            justify-content:space-evenly;
            align-items: flex-start;
            align-content: space-around;
        }
        .container > div
        {
            background-color: white;
            margin: 10px;
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
       <div class="container">
       <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div><h3>6</h3></div>
        <div><H4>7</H4></div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
       </div>
</body>
</html>