<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS flexbox1</title>
    <style>
        .container
        {
            display: flex;
            background-color: dodgerblue;
           /* flex-wrap: wrap;
            flex-direction: row-reverse;*/
            flex-flow: row wrap;
            justify-content:space-evenly;
            align-items: flex-start;
        }
        .container > div
        {
            background-color: white;
            margin: 10px;
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }
        #div1
        {
          order:3;
          align-self: last baseline;
        }
        #div2
        {
          order: 8px;;
          align-self: flex-end;
        }
        #div3{
          order: 2;
          flex-grow:3;
          align-self: baseline;
        
        }
        #div4
        {
          order:1;
          flex-shrink: 2;
          align-self: first baseline;
        }
    </style>
</head>
<body>
       <div class="container">
        <div id="div1">1</div>
        <div id="div2">2</div>
        <div id="div3">3</div>
        <div id="div4">4</div>
       

</body>
</html>