<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css link</title>
    <style>
        div{
            height: 200px;
            width:300px;
            border: 4px solid red;
            margin: 50px;
            padding : 50px;
        }
        a{
            text-decoration: none;
            padding: 10px;
        }
        a:link
        {
            color: green;
        }
        a:visited
        {
            color: rgb(14, 22, 14);
        }
        a:hover
        {
            color: rgb(56, 42, 158);
        }
        a:active
        {
            color: rgb(128, 0, 0);
        }
    </style>
</head>
<body>
    <div>
        <a href="#">Link</a>
        <a href="#">another link</a>
        <a href="#">more link</a>
    </div>
</body>
</html>