<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS position</title>
    <style>
        .relative{
            border: 3px solid green;
            position: relative;
            left: 30px;
            height: 200px;
            width: 300px;
        }
        .fix{
            border: 3px solid red;
            position: fixed;
            bottom: 0;
            right: 0;
        }
        .absolute{
            border: 3px solid burlywood;
            position: absolute;
            top: 180px;

        }
         .sticky{
            border: 3px solid burlywood;
            position: absolute;
            top: 180px;

         }
    </style>
</head>

<body>
    <h1>css position</h1>
    <p>
        A destructor is also a special member function as a constructor.
        Destructor destroys the class objects created by the constructor.
        Destructor has the same name as their class name preceded by a tilde (~) symbol.
        It is not possible to define more than one destructor.
        The destructor is only one way to destroy the object created by the constructor.
        Hence destructor can-not be overloaded.
        Destructor neither requires any argument nor returns any value.
        It is automatically called when the object goes out of scope.
        Destructors release memory space occupied by the objects created by the constructor.
        In destructor, objects are destroyed in the reverse of object creation.
    </p>
    <p>A destructor is also a special member function as a constructor.
        Destructor destroys the class objects created by the constructor.
        Destructor has the same name as their class name preceded by a tilde (~) symbol.
        It is not possible to define more than one destructor.
        The destructor is only one way to destroy the object created by the constructor.
        Hence destructor can-not be overloaded.
        Destructor neither requires any argument nor returns any value.
        It is automatically called when the object goes out of scope.
        Destructors release memory space occupied by the objects created by the constructor.
        In destructor, objects are destroyed in the reverse of object creation.</p>
       
        <div class="relative">
            this div has position relative
        </div>
        <div class="fix">
            this div has position relative
        </div>
        <div class="absolute">
            this div has position relative
        </div>
        <div class="sticky">
            this div has position relative
        </div>
    </body>

</html>