<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image style</title>
    <style>
        .container
        {
            position: relative;
            width: 50%;

        }
        .image
        {
            display: block;
            width: 100%;
            height: auto;

        }
        .overlay
        {
            position:absolute;
            top:0;
            left:0;
            right:0;
            bottom: 0;
            height:100%;
            width:100%;
            opacity: 0;
            transition: .5s ease;
            background-color: brown;
        }
        .container:hover .overlay
        {
            opacity: 1;
        }
        .text
        {
            color: white;
            font-size: 24px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%)
        }
        .img1
        {
            margin-top:22px;
          width: 400px;
          height: 300px;
          object-fit:no;
        }

    </style>
</head>
<body>
    <div class="container">
        <img src="\image2.jpg" alt="man"
        class="image">
        <div class="overlay">
            <div class="text">
              man name
            </div>
        </div>
    </div>
    <img src="/image2.jpg" alt="man" width="300px"
    height="200px" class="img1">
</body>
</html>