<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text and font</title>
    <style>
        body
        {
            background-color: lightblue;
            color: blue;
        }
        h1
        {
        color: red;
        text-align: center;
        letter-spacing: 3px;
        text-shadow: 2px 2px green;
        }
        p{
            text-align: center;
            text-align-last: left;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 10px;
        }
        div{
            width: 500px;
            height: 400px;
            color: brown;
        }
      
    </style>
</head>
<body>
    <h1>English language</h1>
    <p>A paragraph is defined as “a group of sentences or
         a single sentence that forms a unit” (Lunsford and Connors 116).
          Length and appearance do not determine whether a section in a paper is a paragraph.
         For instance, in some styles of writing, particularly journalistic styles,
         a paragraph can be just one sentence long.</p>
    <div> 
        <pre>
            A paragraph is defined as “a group of
             sentences or a single sentence that 
             forms a unit” (Lunsford and Connors 116).
              Length and appearance do not determine whether
               a section in a paper is a paragraph. For instance, 
               in some styles of writing, particularly journalistic styles, a
             paragraph can be just one sentence long.  
        </pre>
        This is a <a href="#"link;
    </div>
    
</body>
</html>