<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS tooltip</title>
    <style>
    .tooltip
    {
        margin-top:30px;
        position:relative;
        display: inline-block;
    /*    top: 130%;
        left:50%;*/
      
        left:50%;

    }
    .tooltip .tooltiptext
    {
        visibility: hidden;
        width:260%;
        background-color: black;
        color: white;
        padding:1px;
        text-align: center;
        border-radius: 5px;
        position: absolute;
        z-index: 1;
        width:160px;
        top:100%;
        left: 50%;
        margin-left: -80px;
      }
      .tooltip .tooltiptext::after
      {
        content: "";
        position: absolute;
        bottom:100%;
        left: 50px;
        margin-left: -5px;   
        border-width:5px;
        border-style:solid;
        border-color:transparent transparent black transparent ;
      }
      .tooltip:hover .tooltiptext
      {
        visibility: visible;
      }
    </style>
</head>
<body>
    <div class="tooltip">css learning <span
    class="tooltiptext">cascading style sheet</span></div>
</body>
</html>